API_RAILWAY_HOST="containers-us-west-47.railway.app"
API_RAILWAY_USER="root"
API_RAILWAY_PASSWORD="s6Q5JUmsUSoCDL6thc4w"
API_RAILWAY_URL="mysql://root:s6Q5JUmsUSoCDL6thc4w@containers-us-west-47.railway.app:6516/railway"
API_RAILWAY_DATABASE="railway"
API_RAILWAY_PORT="6516"